apiVersion: v1
kind: Secret
metadata:
  name: datasource-secret
type: Opaque
data:
  datasource-prometheus.yaml: ZGF0YXNvdXJjZXM6CiAgLSBuYW1lOiBQcm9tZXRoZXVzCiAgICB0eXBlOiBwcm9tZXRoZXVzCiAgICB1cmw6IGh0dHA6Ly9wcm9tZXRoZXVzLWt1YmUtcHJvbWV0aGV1cy1wcm9tZXRoZXVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWw6OTA5MAogICAgaXNEZWZhdWx0OiB0cnVlCg==
